------------------ for the mixed vegetable risotto (3)
100g	carrot
100g	squash
30g		olive oil
50g		butter
165g	leek
150g	onion 
60g		red onion
75g		red pepper
60g		mushrooms
90g		arborio rice
10g		chicken stock cube
30g		parmesan
														Total (1000g)

------------------ for the crispy garlic prawns (3)
20g			flour
8g			garlic
500g		prawns
10g			olive oil													# soak 1/3 up
														Total (400g)

------------------ for the crispy prawn and vegetable risotto (3)
1000g	mixed vegetable risotto
400g	crispy garlic prawns
20g	(2)	spring onions
														Total (1420g)