------------------ two the chicken and aubergine stew (2)
75g		red onions
36g		red pepper
10g		chicken stock cube
500g	water
55g		leek
105g	onions
45g		aubergine
260g	chicken brown meat								# 2 thigh bones & 2 leg bones = 72g meat 2leg 2 thigh = 330g
													zotal (1g)

------------------ for the chicken and aubergine stew (1)
38g		red onions
18g		red pepper
5g		chicken stock cube
250g	water
37g		leek
53g		onions
23g		aubergine
165g	chicken brown meat								# 2 thigh bones & 2 leg bones = 72g meat 2leg 2 thigh = 330g
													Total (400g)
allergens: celery,
tags: cbs, chicken, gluten_free

